 /* .hide {
     display: none !important;
 } */

 @media screen and (min-width: 320px) {
    body::-webkit-scrollbar {
        display: none;
    }
 }

 /* #region CSS reset and common styles */
 h1,
 h2,
 h3,
 h4,
 h5,
 h6,
 p {
     margin: 0;
 }

 ul,
 ol {
     list-style-type: none;
     margin: 0;
     padding: 0;
 }

 a {
     text-decoration: none;
 }

 img {
     display: block;
     max-width: 100%;
     height: auto;
 }
 /* #endregion */

/* #region Other styles + body */
body {
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    background-color: #fff;
    color: #434455;
}

body:has(.backdrop.is-open) {
    overflow: hidden;
}

.logo {
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
}

/* Section styles */

.section {
    padding: 96px 0;
}

@media only screen and (min-width: 1158px) {
    .section {
        padding: 120px 0;
    }
}

/* visually hidden title */

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}
 /* #endregion */

/* #region Container*/
/*? MOBILE DESIGN STYLES */
.container {
    max-width: 320px;
    padding: 0 16px;
    margin: 0 auto;
}

/*? TABLET DESIGN STYLES */
@media screen and (min-width: 768px) {
    .container {
        max-width: 768px;
    }
}

/*? DESCTOP DESIGN STYLES */
@media screen and (min-width: 1158px) {
    .container {
        max-width: 1158px;
        padding: 0 15px;
    }
}
/* #endregion */

/* #region Header */

.header {
    border-bottom: 1px solid #e7e9fc;
    box-shadow: 0 1px 6px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 2px 1px 0 rgba(46, 47, 66, 0.08);
}

@media only screen and (min-width: 768px) {
    .header-container {
        display: flex;
        align-items: center;
    }
}

.header-navigation {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-list {
    display: none;
}

@media screen and (min-width: 768px) {
    .nav-list {
        display: flex;
        align-items: center;
        gap: 40px;
    }
}

/* HEADER LOGO styles*/
.header-logo {
    padding: 16px 0;
}
.header-logo .logo-part {
    color: #2e2f42;
}

@media screen and (min-width: 768px) {
    .header-logo {
        padding: 24px 0;
        margin-right: 120px;
    }
}

@media screen and (min-width: 1158px) {
    .header-logo {
        margin-right: 76px;
    }
}

.menu-btn {
    border: none;
    background-color: transparent;
    width: 24px;
    height: 24px;
    padding: 0;
}

.menu-btn-icon {
    fill: #2F2F37;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (min-width: 768px) {
    .menu-btn {
        display: none;
    }
}


/* NAVIGATION styles*/

@media screen and (min-width: 768px) {
    .nav-link {
        position: relative;
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #2E2F42;
        display: block;
        padding: 24px 0;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
}

.contacts {
    font-style: normal;
    margin-left: auto;
    display: none;
}

@media screen and (min-width: 768px) {
    .contacts {
        display: flex;
    }

    .contacts-list {
        display: flex;
        flex-direction: column;
        gap: 12px;
    }

    .contacts-link {
        font-weight: 400;
        font-size: 12px;
        line-height: 1.17;
        letter-spacing: 0.04em;
        color: #434455;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .nav-link::after {
        content: '';
        position: absolute;
        left: 0;
        bottom: -1px;
        display: block;
        width: 100%;
        height: 4px;
        background-color: #404BBF;
        border-radius: 2px;
        opacity: 0;
        transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
    
    .nav-link:hover::after,
    .nav-link:focus::after,
    .nav-link.current::after {
        opacity: 1;
    }
}

@media screen  and (min-width: 1158px) {
    .contacts-list {
        flex-direction: row;
        align-items: center;
        gap: 40px;
    }

    .contacts-link {
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        display: block;
        padding: 24px 0;
    }
}

.nav-link:hover,
.nav-link:focus,
.contacts-link:hover,
.contacts-link:focus,
.nav-link.current {
    color: #404bbf;
}
/* #endregion */

/* #region Hero section */

.hero-container {
    padding: 72px 0;
    margin: 0 auto;
    color: #FFF;
    text-align: center;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url("../images/hero/background_mob.png");
    background-color: #2E2F42;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

@media (min-resolution: 192dpi) {
    .hero-container {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url("../images/hero/background_mob@2x.png");
    } 
}

.hero-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    max-width: 216px;
    /* 60px / 56px */
    letter-spacing: 0.02em;
    text-transform: capitalize;
    margin-bottom: 72px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

@media screen and (min-width: 768px) {
    .hero-container {
        padding: 112px 136px;
        max-width: 768px;
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url("../images/hero/background_tab.png");
    }

    @media (min-resolution: 192dpi) {
        .hero-container {
            background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url("../images/hero/background_tab@2x.png");
        }
    }

    .hero-title {
        font-size: 56px;
        line-height: 1.07;
        margin-bottom: 36px;
        max-width: 496px;
    }
}

@media screen and (min-width: 1158px) {
    .hero-container {
        padding: 188px 0;
        max-width: 1440px;
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url("../images/hero/background_desk.png");
    }

    @media (min-resolution: 192dpi) {
        .hero-container {
            background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url("../images/hero/background_desk@2x.png");
        }
    }

    .hero-title {
        margin-bottom: 48px;
    }
}

.button {
    background-color: #4D5AE5;
    font-family: inherit;
    color: #FFF;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    cursor: pointer;
    display: block;
    min-width: 169px;
    height: 56px;
    border: none;
    border-radius: 4px;
    margin-left: auto;
    margin-right: auto;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


.button:hover,
.button:focus {
    background-color: #404bbf;
}
/* #endregion */

/* #region Benefits section */

.benefits-list {
    display: flex;
    flex-wrap: wrap;
    gap: 72px;
}

@media only screen and (min-width: 768px) {
    .benefits-list {
        gap: 72px 24px;
    }
}

@media only screen and (min-width: 1158px) {
    .benefits-list {
        gap: 24px;
    }
}

.benefits-item {
    width: 100%;
}

.benefits-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2E2F42;
    margin-bottom: 8px;
}

.benefits-description {
    font-weight: 500;
}

@media only screen and (min-width: 768px) {
    .benefits-item {
        flex-basis: calc((100% - 24px) / 2);
    }
    .benefits-title {
        text-align: left;
    }
}

@media only screen and (min-width: 1158px) {
    .benefits-item {
        flex-basis: calc((100% - 3*24px) / 4);
    }
    .benefits-title {
        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
    }
    .benefits-description {
         font-weight: 400;
    }
}
.icon-block {
    display: none;
}

@media only screen and (min-width: 1158px) {
    .icon-block {
        display: flex;
        border: 1px solid #8E8F99;
        background-color: #F4F4FD;
        align-items: center;
        justify-content: center;
        border-radius: 4px;
        width: 264px;
        height: 112px;
        margin-bottom: 8px;
    }
}
/* #endregion */

/* #region Team section */
.team {
    background-color: #F4F4FD;
}

.section-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    text-transform: capitalize;
    color: #2E2F42;
    margin-bottom: 72px;
}

.team-list {
    display: flex;
    flex-wrap: wrap;
    gap: 72px;
    padding: 0 12px;
}

.team-item {
    background-color: #fff;
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
    border-radius: 0 0 4px 4px;
    width: 100%;
}

@media only screen and (min-width: 760px) {
    .team-list {
        gap: 64px 24px;
        padding: 0;
        justify-content: center;
    }
    .team-item {
        width: 264px;
        height: 428px;
    }
}

@media only screen and (min-width: 1158px) {
    .team-list {
        gap: 24px;
        margin: 0 auto;
    }
    .team-item {
        flex-basis: calc((100% - 3*24px) / 4);
    }
}

.team-name {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    margin-bottom: 8px;
}

.team-position {
    text-align: center;
}

.img-info {
    padding: 32px 0;
    text-align: center;
}

.socials-list {
    gap: 24px;
    display: flex;
    margin-top: 8px;
    justify-content: center;
}

.socials-item {
    width: 40px;
    height: 40px;
}

.socials-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    background-color: #4D5AE5;
    border-radius: 50%;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.socials-link:hover,
.socials-link:focus {
    background-color: #404BBF;
}

.socials-icon {
    fill: #F4F4FD;
}

/* #endregion */

/* #region Portfolio  */

.portfolio-list {
    display: flex;
    flex-wrap: wrap; 
    gap: 48px;  
}

@media only screen and (min-width: 768px) {
   .portfolio-list {
        column-gap: 24px;
        row-gap: 72px;
    }
}

@media only screen and (min-width: 1158px) {
    .portfolio-list {
        row-gap: 48px;
    }
}

.portfolio-item {
    width: 100%;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media only screen and (min-width: 768px) {
    .portfolio-item {
        flex-basis: calc((100% - 24px) / 2);
    }
}

@media only screen and (min-width: 1158px) {
    .portfolio-item {
        flex-basis: calc((100% - 2*24px) / 3);
    }
}

.portfolio-item:hover,
.portfolio-item:focus {
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}

.portfolio-item:hover .overlay-text,
.portfolio-item:focus .overlay-text {
    transform: translateY(0);
}

.overlay-text {
    position: absolute;
    top: 0;
    left: 0;
    transform: translateY(100%);
    width: 100%;
    height: 100%;
    padding: 40px 32px;
    background-color: #4D5AE5;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #f4f4fd;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-description {
    position: relative;
    overflow: hidden;
}

.portfolio-product {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
    margin-bottom: 8px;
}

.product-description {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
}

.product-info {
    padding: 32px 16px;
    border-bottom: 1px solid #e7e9fc;
    border-left: 1px solid #e7e9fc;
    border-right: 1px solid #e7e9fc;
}

/* #endregion */

/* #region Footer */

.page-footer {
    background-color: #2e2f42;
    padding: 96px 0;
}

@media only screen and (min-width: 1158px) {
    .page-footer {
        padding: 100px 0;
    }
}

.footer-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
}

.footer-slogan {
    width: 100%;
}

@media only screen and (min-width: 768px) {
   .footer-content {
        align-items: flex-start;
        justify-content: center;
        padding-left: 108px;
    }
    .footer-slogan {
        width: 264px;
        height: 112px;
    }
}

@media only screen and (min-width: 1158px) {
    .footer-content {
        flex-direction: row;
        align-items: baseline;
        margin: 0 auto;
        padding: 0 15px;
        gap: 0;
    }
    .footer-slogan {
        width: 264px;
        height: 112px;
        margin-right: 120px;
    }
}

.footer-logo .logo-part {
    color: #f4f4fd;
}

.footer-text {
    color: #f4f4fd;
}

.footer-logo {
    display: flex;
    justify-content: center;
    margin-bottom: 16px;
}

.footer-text {
    color: #f4f4fd;
    max-width: 288px;
}

@media only screen and (min-width: 768px) {
    .footer-text {
        max-width: 264px;
    }
    .footer-logo {
        display: inline-block;
        margin-bottom: 16px;
    }
}

.media {
    font-weight: 500;
    color: #fff;
    margin-bottom: 16px;
}

.footer-networks {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 208px;
    height: 80px;
}

@media only screen and (min-width: 768px) {
    .footer-networks {
        justify-content: flex-start;
        align-items: flex-start;
    }
}

@media only screen and (min-width: 1158px) {
    .footer-networks {
        justify-content: flex-start;
        margin-bottom: 0;
        margin-right: 80px;
    }
}

.footer-socials-list {
    gap: 16px;
    display: flex;
    justify-content: center;
}

.footer-socials-item {
    width: 40px;
    height: 40px;
}

.footer-socials-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    background-color: #4D5AE5;
    border-radius: 50%;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-socials-link:hover,
.footer-socials-link:focus {
    background-color: #31D0AA;
}

.footer-socials-icon {
    fill: #F4F4FD;
}

.footer-subscription {
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media only screen and (min-width: 768px) {
    .footer-subscription {
        display: block;
    }
}

@media only screen and (min-width: 1158px) {
    .footer-subscription {
        display: block;
        width: 453px;
        height: 80px;
    }
}

.media-logo-footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    margin-bottom: 72px;
    gap: 72px;
}

@media only screen and (min-width: 768px) {
    .media-logo-footer {
        flex-direction: row;
        align-items: flex-start;
        justify-content: flex-start;
        gap: 24px;
    }
}

@media only screen and (min-width: 1158px) {
    .media-logo-footer {
        gap: 0;
    }
}

.footer-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

@media only screen and (min-width: 768px) {
    .footer-form {
        display: flex;
        flex-direction: row;
        gap: 24px;
        align-items: center;
    }
}

.footer-email {
    border: 1px solid;
    border-color: #FFF;
    border-radius: 4px;
    width: 288px;
    height: 40px;
    outline: transparent;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    background-color: transparent;
    padding: 16px;
    margin-bottom: 16px;
    font-weight: 400;
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
    color: #FFF;
}

@media only screen and (min-width: 768px) {
   .footer-email {
        width: 264px;
        margin-bottom: 0;
    }
}

.footer-email::placeholder {
    color: #FFF;
}

.footer-email:focus {
    border-color: #4D5AE5;
}

.footer-button {
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 165px;
    height: 40px;
    background-color: #4D5AE5;
    font-family: inherit;
    color: #FFF;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    cursor: pointer;
    border: none;
    border-radius: 4px;
    margin-left: auto;
    margin-right: auto;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-sb-icon {
    fill: currentColor;
    margin-left: 16px;
}
/* #endregion */

/* #region Modal */

.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
    width: 100%;
    height: 100%;
    background-color: rgb(46, 47, 66, 0.4);

    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
    transition-property: opacity, visibility;
    transition-delay: 250ms;
}

.backdrop.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: initial;
    transition-delay: 0ms;
}

.modal {
    width: 288px;
    min-height: 623px;
    padding: 72px 16px 24px 16px;
    border-radius: 4px;
    background-color: #FCFCFC;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12), 0 2px 1px 0 rgba(0, 0, 0, 0.2);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -70%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media only screen and (min-width: 768px) {
   .modal {
        width: 408px;
        min-height: 584px;
        padding: 72px 24px 24px 24px;
    }
}

.backdrop.is-open .modal {
    transform: translate(-50%, -50%);
    /* opacity: 1; */
}

.modal-btn {
    position: absolute;
    top: 24px;
    right: 24px;
    width: 24px;
    height: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
    cursor: pointer;

    border-radius: 50%;
    border: 1px solid rgba(0, 0, 0, 0.1);
    background-color: #E7E9FC;
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
    transition-property: background-color, border;
}

.modal-btn svg {
    fill: #2E2F42;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-btn:hover,
.modal-btn:focus {
    background-color: #404BBF;
    border: none;
}

.modal-btn:hover svg,
.modal-btn:focus svg {
    fill: #FFF;
}

.modal-caption {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    text-align: center;
    color: #2E2F42;
    margin-bottom: 16px;
}

.modal-form-field {
    margin-bottom: 8px;
}

.md-form-lbl {
    display: block;
    margin-bottom: 4px;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8E8F99;
}

.mdl-frm-wrapper {
    position: relative;
}

.mdl-frm-input {
    display: block;
    width: 100%;
    height: 40px;
    border: 1px solid;
    border-color: #2E2F4266;
    border-radius: 4px;
    outline: transparent;
    background-color: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    padding: 11px 38px;
}

.mdl-frm-input:focus {
    border-color: #4D5AE5;
}

.form-icon {
    position: absolute;
    top: 50%;
    left: 16px;
    transform: translateY(-50%);
    fill: #2E2F42;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    pointer-events: none;
}

.mdl-frm-input:focus+.form-icon {
    fill: #4D5AE5;
}

.mdl-frm-message {
    resize: none;
    border: 1px solid;
    border-color: rgba(46, 47, 66, 0.4);
    background-color: transparent;
    border-radius: 4px;
    width: 100%;
    height: 120px;
    outline: transparent;
    padding: 8px 16px;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
}

.mdl-frm-message::placeholder {
    color: rgba(46, 47, 66, 0.4);
}

.mdl-frm-message:focus {
    border-color: #4D5AE5;
}

.comment-field {
    color: rgba(46, 47, 66, 0.4);
}


/* Custom checkbox */
.form-agreement {
    margin-bottom: 24px;
}

.agree-wrap {
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8E8F99;
}

.agree-check {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 16px;
    height: 16px;
    margin-right: 8px;
    border-radius: 2px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    fill: transparent;

    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
    transition-property: background-color, border, fill;
    cursor: pointer;
}

input[type="checkbox"]:checked+.agree-wrap>.agree-check {
    background-color: #404BBF;
    border: none;
    fill: #F4F4FD;
}

.agreement-link {
    line-height: 1.3;
    text-decoration: underline;
    text-decoration-skip-ink: none;
    color: #4D5AE5;
}

/* #endregion */

/* #region Socials */
.socials-list {
    gap: 24px;
    display: flex;
    margin-top: 8px;
    justify-content: center;
}

.socials-item {
    width: 40px;
    height: 40px;
}

.socials-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    background-color: #4D5AE5;
    border-radius: 50%;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.socials-link:hover,
.socials-link:focus {
    background-color: #404BBF;
}

.socials-icon {
    fill: #F4F4FD;
}
/* #endregion */

/* #region Mobile menu */

.mobile-menu {
    position: fixed;
    top: 0;
    left: 0;

    width: 100%;
    height: 100%;
    background: #FFF;
    transform: translateX(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu.is-open {
    transform: translateX(0);
}

@media screen and (min-width: 768px) {
    .mobile-menu {
        display: none;
    }
}

.mobile-menu .container {
    display: flex;
    flex-direction: column;
    height: 100%;
    padding: 72px 16px 40px;
}

.mob-menu-btn {
    width: 24px;
    height: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
    background-color: transparent;

    border-radius: 50%;
    border: 1px solid rgba(0, 0, 0, 0.1);
}

.mob-menu-btn svg {
    fill: #2E2F42;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu .mob-menu-btn {
    position: absolute;
    top: 24px;
    right: 24px;
}

@media screen and (min-width: 768px) {
    .mobile-menu .mob-menu-btn {
        display: none;
    }
}

@media not (hover: hover) {
    .mobile-menu:active .mob-menu-btn svg {
        fill: #404BBF;
    }
}

.menu-navig {
    margin-bottom: auto;
}

.mob-menu-nav {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
}

.mob-menu-nav .mob-menu-item:not(:last-child) {
    margin-bottom: 40px;
}

.mob-menu-link {
    color: #2E2F42;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mob-menu-nav .mob-menu-item:first-child .mob-menu-link {
    color: #404BBF;
}

.mob-menu-link:hover,
.mob-menu-link:focus {
    color: #404BBF;
}

.menu-adress {
    margin-bottom: 48px;
}

.mob-menu-cont {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
}

.mob-menu-cont .mob-menu-item:not(:last-child) {
    margin-bottom: 24px;
}

.mob-menu-cont .mob-menu-item:first-child .mob-menu-link {
    color: #4D5AE5;
}

.mob-menu-cont .mob-menu-item .mob-menu-link {
    color: #434455;
}

.mobile-menu .mobile-socials-list {
    margin: 0;
    justify-content: space-between;
}

/* #endregion */
